\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.2}}
\HyPL@Entry{7<</S/R>>}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方法及研究现状}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文的主要工作}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的组织结构}{2}{section.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ipe}{{\caption@xref {fig:ipe}{ on input line 41}}{3}{论文的组织结构}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文的组织结构图\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关理论研究}{5}{chapter.2}}
\newlabel{chap:main}{{2}{5}{论文的组织结构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}控制图概述}{5}{section.2.1}}
\newlabel{sec:font}{{2.1}{5}{控制图概述}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}传统控制图}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}累积和控制图}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}累积和控制图得分函数}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}累积和控制图的工作原理}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RAST累积和控制图}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AFT模型}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RAST模型的得分函数}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RACUF累积和控制图}{9}{chapter.3}}
\newlabel{chap:conclusion}{{3}{9}{RAST模型的得分函数}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RACUF累积和控制图概述}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}含有治愈情况的生存数据}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}长期病人的生存时间函数}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}似然方法}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PT模型}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}服从Weibull分布的生存数据在RACUF累积和控制图的得分函数}{11}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模拟研究与实际应用}{13}{chapter.4}}
\newlabel{chap:conclusion}{{4}{13}{服从Weibull分布的生存数据在RACUF累积和控制图的得分函数}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模拟研究}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}思路}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}模拟环境}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}结论}{14}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 50\%治愈率：RAST和RACUF模拟结果\relax }}{14}{table.4.1}}
\newlabel{tab:performance}{{4.1}{14}{50\%治愈率：RAST和RACUF模拟结果\relax }{table.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.18pt}\LT@entry 
    {1}{72.22499pt}\LT@entry 
    {5}{27.05626pt}\LT@entry 
    {5}{33.07877pt}\LT@entry 
    {1}{40.80573pt}\LT@entry 
    {5}{33.07877pt}\LT@entry 
    {1}{40.80573pt}\LT@entry 
    {5}{33.07877pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 50\%治愈率：RAST和RACUF模拟结果\relax }}{15}{table.4.2}}
\newlabel{tab:performance}{{4.2}{15}{50\%治愈率：RAST和RACUF模拟结果\relax }{table.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{60.18pt}\LT@entry 
    {1}{72.22499pt}\LT@entry 
    {5}{27.05626pt}\LT@entry 
    {5}{33.07877pt}\LT@entry 
    {1}{40.80573pt}\LT@entry 
    {5}{33.07877pt}\LT@entry 
    {1}{40.80573pt}\LT@entry 
    {5}{33.07877pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实际应用}{17}{chapter.5}}
\newlabel{chap:conclusion}{{5}{17}{结论}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}数据说明与数据处理}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 第一组病人的K-M图\relax }}{17}{figure.caption.10}}
\newlabel{fig:ipe}{{5.1}{17}{第一组病人的K-M图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}试验结果与分析}{18}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RACUF累积和控制图\relax }}{18}{figure.caption.11}}
\newlabel{fig:parallel1}{{5.2}{18}{RACUF累积和控制图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RAST累积和控制图\relax }}{18}{figure.caption.11}}
\newlabel{fig:parallel2}{{5.3}{18}{RAST累积和控制图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{19}{chapter.6}}
\newlabel{chap:conclusion}{{6}{19}{试验结果与分析}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}论文工作总结}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究工作展望}{19}{section.6.2}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{作者攻读学位期间发表的学术论文目录}{21}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {1em}谢}{25}{chapter*.14}}
\ttl@finishall
