\begin{cabstract}
	
	本文研究监测长期病人生存时间的方法，当病人生存时间服从广义伽马分布时，利用工业生产的控制图方法对其进行监测。
	
	统计控制过程中的控制图方法在疾病监测中发挥着重要作用。本文针对传统控制图存在的不足，考虑长期病患被治愈的情况，优化了处理生存数据在追溯期中发生大比例删失情况的方法。主要的工作如下：
	
	1、介绍传统控制图和累积和控制图的原理，结合广义伽马分布的特点，利用回归模型拟合不含治愈情况的生存数据，并且使用该方法进行检测，得到风险调整生存时间（Risk Adjusted Survival Time，RAST）累积和控制图。
	
	2、考虑治愈情况的生存数据的特点，使用似然方法，优化RAST累积和控制图，得到带有治愈率的风险调整生存时间（Risk Adjusted Survival Time with Cure Fraction，RACUF）累积和控制图。
	
	3、利用模拟数据和实际数据对两种方法进行比较，指出本文的RACUF累积和控制图具有较好的应用前景。
	
\end{cabstract}
\ckeywords{生存分析；累积和控制图；RAST；RACUF；PT模型}

\begin{eabstract}

This paper studies the method of monitoring the survival time of long term patients. When the survival time of patients has a generalized gamma distribution, we use industrial production control chart to monitor it.



The control chart in the process of statistical control plays an important role in disease monitoring. Aiming at the shortcomings of traditional control charts and considering the healing of long-term patients, this paper optimizes the method of dealing with the large proportion of deleted data in the traceability period. The main work is as follows:
	
	
	
	1, Based on the traditional control chart and CUSUM control chart, combined with the features of the generalized gamma distribution, this paper expands survival data without cure patients by regression model, and use the method of detection, RAST CUSUM control chart.
	
	
	
	2, Considering the characteristics of the survival data, this paper uses the likelihood method to optimize the RAST cumulative sum control chart and get the Risk Adjusted Survival Time with Cure Fraction cumulative sum control chart with the cure rate.
	
	
	
	3. Comparing the two methods with the simulated data and the actual data, it is pointed out that the RACUF accumulation and control chart in this paper has a good application prospect.
\end{eabstract}
\ekeywords{Survival analysis; cumulative sum control charts; RAST; RACUF; PT model}

