\chapter{总结与展望}
\label{chap:conclusion}

\section{论文工作总结}

在研究中，部分病人被治愈的情况很少被研究者考虑在内，导致模型出现偏差，本文提供的考虑治愈情况的风险调整累积和控制图对原本的风险调整累积和控制图进行了优化。

本文使用了广义伽马提升时间模型给出了累积和控制图的得分函数，其中协变量只影响治愈率，而在模拟研究中比较考虑治愈情况的风险调整累积和控制图和风险调整累积和控制图两种方法，得出了检测含治愈情况的数据时，考虑治愈情况的风险调整累积和控制图比风险调整累积和控制图表现更好；而在无治愈情况的情形中，两种方法表现类似。由于长期病患生存时间长，要求模型考虑治愈情况，并且要敏感于数据的变化，因此在不能确定数据是否含治愈情况时，使用考虑治愈情况的风险调整累积和控制图更为合理。实际上只要治愈情况存在，无论治愈率多小，考虑治愈情况的风险调整都比风险调整累积和控制图的检测速度快的多，准确度也更高。

另外两种方法的控制线h都随着数据和模型的变化而变化，因此在计算h时应当充分考虑到计算量过大的问题。本文的实际应用中，没有直接使用平均运行长度计算控制线h，而是先模拟出控制线的值，并且以此计算失控状态下的平均运行时长，如此在保证有效性的前提下简化了计算。

\section{研究工作展望}	

本文的研究中仍有一些不完善之处，有待之后的继续研究：

1、本文认为长期病患的删失情况等同于治愈情况，这样的假定不一定合理。因为长期病患的治愈情况更多指病人对于某种治疗产生预期的反应，并不一定是痊愈。长期病患出现大规模删失的原因有很多，不能只考虑治愈情况。

2、本文并没有过多考虑估计误差问题，估计值被当作真实值使用。但这样并不合理，需要用不同的训练样本在假定模型中重复估计，这也是将来工作的重要课题。

3.实际应用的原始数据过少，尽管尽可能采用和实际数据相同的环境进行模拟，但是仍然说服力仍显不足。如何获取更加有效的生存分析原始数据是下一步亟待解决的问题之一。
