\chapter{绪论}

\section{研究背景及意义}
生存分析于20世纪六七十年代发展起来，其产生是为要解决生物学、医学和其他可靠性分析中存在的实际问题。生存分析的研究内容是生存数据，即对患者的生存时间进行记录和模拟，以此取得数据，再通过对这些数据的分析和推断来研究生存时间与众多影响因素关系大小程度$^{[1-4]}$。

统计控制过程（Statistics Process Control,SPC）是产品质量与设计中的重要研究内容，它包含一些用来降低产品质量波动以使产品质量保持稳定的诸多有效工具。其中一个现今应用最为广泛的工具就是控制图（control chart）。自1925年Shewhart博士提出第一个控制图Shewhart$\bar X$，到目前为止，关于控制图的研究成果和应用成果已经相当丰富，并取得了很好的社会效益和经济效益$^{[6]}$。

SPC和长期病人的生存情况有一定的相似之处，影响产品质量的因素在后者成为影响其生存时间的因素，而控制图方法在生存分析领域得以利用。但两者仍有区别，如生存分析中有患者被治愈的情况，这会直接影响观测的结果，而这在SPC中是不存在的。传统的控制图方法并不考虑治愈率，导致监测病人生存时间的控制图不够灵敏，结果也有一定的误差。研究人员应当重视长期病患被治愈的情况，控制监测误差，提高监测的精度，这也是本文的研究意义所在。

\section{研究方法及研究现状}
统计控制过程（SPC）广泛应用于工业指标的监测和控制，由一些统计工具组成。然而SPC也可应用于疾病监测，特别是控制图$^{[7]}$。而与工业中控制图的应用不同的是，生存分析中的变量，如性别、年龄、过往病史、术前风险等等难以保证其同质性，因此控制图在生存分析，特别是应用于监测长期病人时，必须将每个病人的风险情况考虑在内，不断加以调整，以期起到准确监测患者情况，有效反馈的效果。

1954年Page提出的累积和控制图（CUSUM chart）较好地监测到了工业生产中微小且连续的变化$^{[8]}$。后来的Grigg和Farewell结合生存数据的特点，对整个生存分析中的控制图应用进行概述，并且提出了主要用于监测二分问题的风险调整积和控制图（RAST CUSUM chart）$^{[9]}$。Steiner等考虑治疗是否成功的二分变量对控制图进行了改进$^{[10]}$。这些研究人员的共同点是监测的患者均为经治疗存活超过30天以上，并且都使用了基于~logistic~回归模型的似然得分对这些患者的生存时间进行监测。Biswas和~Kalbfleisch~提出用Cox模型分析死亡时间，并得到平均运行长度（Average Run Length, ARL）的近似值$^{[11]}$。Gandy根据失控状态和受控状态的风险率偏似然比提出了更为普遍的累积和控制图$^{[12]}$。Sego等使用加速死亡模型进行生存数据的研究，这种控制图就是推广的风险调整积和控制图（RAST CUSUM chart），这种控制图的评分用广义伽马和log-logistic两种回归模型得到$^{[13]}$。这些方法在模拟研究中较之于早期的方法监测出异常的速度更快。Sun~和Kalbfleisch~ 关注比预期更短或更长的生存时间，提出了可以给出范围的风险调整期望累积和控制图（risk-adjusted Observed-Expected CUSUM chart）$^{[14]}$.Phinikettos
和Gandy研究了监测生存数据非参数方法$^{[15]}$。Sun、Kalbfleisch和Schaubel提出了用于监测删失了的生存数据的加权累积和控制图$^{[16]}$，张敏等研究了风险调整累积和控制图的预测误差控制$^{[17]}$。

在上述研究中，生存数据可能右删失的情况更为普遍，研究人员往往采取条件生存模型，但是往往忽略患者被治愈的情况，假定每一个患者都可能在治疗后死亡，尽管某些患者的生存时间观测不到（删失）$^{[18]}$。因此自然的想法就是基于治愈患者的比例（治愈率）对控制图进行扩展和和补充，这是本文尝试进行的工作。

\section{论文的主要工作}
本文针对传统控制图存在的不足，引入了一种基于治愈率的累积和控制图，即考虑治愈情况的风险调整累积和控制图（Risk-Adjusted with Cure Fraction Cumulative Sum Chart）。利用该方法对生存数据的追溯期中发生的较大比例的删失情况进行分析。本文的研究工作包括以下几个方面：
\begin{enumerate}
	\item 较为清晰地介绍了传统的控制图方法的原理，以及如何绘制累积和控制图，如何使用控制图监测生存数据的异常情况；
	
	\item 结合生存时间服从广义伽马分布的特点，利用加速失效模型拟合不含治愈情况的生存数据，并且使用风险调整方法进行监测，得到风险调整累积和控制图；
	
	\item 分析有治愈情况的生存数据，并使用似然方法，采用提升时间模型拟合该数据，再用考虑治愈情况的风险调整模型处理，并且模拟研究两种方法进行比较；
	
	\item 使用风险调整和考虑治愈情况的风险调整方法研究一组实际数据，指出该方法应用的广阔前景。
\end{enumerate}




\section{论文的组织结构}
本文的组织结构如图1.1所示。

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{1.png}
	\label{fig:ipe}
	\caption{论文的组织结构图}
\end{figure}

本文主要对含有治愈情况的生存数据进行研究，各章节内容安排如下：

第一章对整篇论文的研究工作作了简要的介绍，阐述生存分析的含义和发展现状，原本用于工业研究的控制图方法在分析生存数据的应用，建立了文章的结构，说明了课题的主要工作。

第二章对控制图进行概述，介绍传统的控制图和累积和控制图，给出绘制累积和控制图的得分函数，阐述累积和控制图的工作原理，并且给出基于加速失效模型的风险调整累积和控制图的得分函数。

第三章介绍了考虑长期病患的监测中出现的治愈情况，而提出的考虑治愈情况的风险调整积和控制图，较为详细地给出考虑治愈情况的风险调整方法的原理和推导过程，给出含治愈情况的生存数据的似然函数，并且引入提升时间模型，得到服从广义伽马分布的生存数据在考虑治愈情况的风险调整积和控制图的得分函数，最后给出计算和模拟平均运行时长的方法。

第四章对前文的方法进行模拟研究和实际应用。随机生成服从广义伽马分布的数据，重复试验1000次验证风险调整和考虑治愈情况的风险调整两种方法的有效性，并且进行比较。

第五章使用两种方法分析1987年Kersey等研究急性淋巴细胞白血病所使用的数据（bmt）$^{[19]}$，验证了前文的结论。

第六章总结了本文所做的研究工作，之后对考虑治愈情况的风险调整方法的进一步发展做出了展望。
