\chapter{模拟研究}
\label{chap:conclusion}

下面使用带有和不带有治愈情况的两组样本进行模拟研究。对于带有治愈情况的样本，我们使用风险调整方法研究监测速度和效果；而对于无法确定是否带有至于情况的样本，则使用考虑治愈情况的风险调整方法进行研究。

\section{思路}

比较风险调整和考虑治愈情况的风险调整控制图的思路是比较两个控制图在检测过程发现失控，并且发出警报的样本的数目和速度。根据Sego等人的研究，设定一个受控的平均运行时长，累积和控制图的控制线h是可以通过模拟的方法近似获得的，那么使估计的ARL$_{0}$的K次重复平均值近似等于设定的ARL$_{0}$，就可以获得控制线h。

本次模拟中，随机产生一个容量为$100$，服从一个含有协变量的分布，有删失情况，并且可能含有治愈情况的样本，利用这些样本作训练集，获得受控过程的参数$\bm{\eta_{0}}$。

给定一个模型，上面参数的估计值被当作真实值使用，产生新的受控数据。其中风险调整的模型使用的是加速失效模型估计的参数值，考虑治愈情况的风险调整则使用提升时间模型估计的参数值。以此计算出两个控制图的值$Z_{i},i=1,2,\dots,n$。对于两个控制图，记录下$Z_{i}>h$的第一个位置，这就是过程发生警报的观测数目ARL$_{1}$，更小的表明检测速度更快，而变化范围更小的则表明检测的比较准确。

本次模拟设ARL$_{0}$=$1000$，根据两个模型的不同参数组合，得到估计的ARL$_{0}$，从而找到最大控制线h。具体来说，先产生$1000$个受控的样本，每个样本含有$10000$个观测，根据这些数据，最小化函数$f(h)=|1000-ARL_{0}|$得到h的估计值，其中ARL$_{0}$是那1000个样本中凡有警报$(Z_{i}>h)$的平均观测数目。


最后检测本次模拟的检验效果，由每个含$5000$观测的$10000$个失控状态样本得到发生警报的平均观测数目，即ARL$_{1}$，并进行比较。

\section{模拟环境}

下面简述比较风险调整和考虑治愈情况的风险调整累积和控制图的模拟环境。首先由广义伽马分布产生生存时间（$T_{i}$和$R_{ij}$），协变量是$x_{i}(i=1,2,\dots,n)$，服从参数为$0.5$的伯努利分布。对于没有治愈情况的数据，生存时间$T_{i} \sim gengamma(a,d,p)$。我们设定$\gamma=-0.5$，对于受控数据设$a=a_{0}=40$，而对于失控数据$a_{1}=\rho_{1}40$。对于含有治愈情况的数据，由均值$\theta_{i}=e^{\beta x_{i}}$的Poisson分布生成潜变量$M_{i}$，用以表示第$i$个个体可能有的风险因素数目，而不同的治愈率则是通过改变$\beta$的值实现的。对于第$i$个未治愈个体，随机样本$R_{ij}$样本容量为$M_{i}$，由$a=a_{0}=40$的广义伽马分布产生受控状态的样本，由$a_{1}=\rho_{1}40$产生失控状态的。这样死亡时间用$t_{i}=min\{R_{ij\},j=1,2,\dots,M_{i}}(i=1,\dots,n)$表示。

用$6$个数表现$\rho_{1}$的敏感度，生存时间缩短的有$\{0.5,0.7,0.9\}$，增加的有$\{1.1,1.3,1.5\}$。删失时间$C_{ij}$服从$[0,K]$上的均匀分布且彼此独立。为充分利用数据，取两个删失比例$50\%$和$70\%$，这样就可以分析所有数据。

模拟研究中的删失比例可如下表示：$\frac{\mbox{样本中删失或治愈数目}}{\mbox{样本总数}}$

我们使用加速失效模型拟合没有治愈情况的数据，治愈率为$50\%(\beta=-0.77)$由提升时间模型拟合。两种模型都要考虑删失比例为$50\%$和$70\%$两种情况。假定对于含治愈情况的数据，删失比例为$50\%$时，所有删失个体都被治愈；删失比例为$70\%$时，约$20\%$个体可能死亡。观测时间和状态分别用$y_{i}=min\{t_{i},c_{i}\}$和$\delta_{i}$表示，其中若$t_{i} \leq c_{i}$则$\delta_{i}=1$，否则$\delta_{i}=0(i=1,2,\dots,n)$

我们使用R软件计算参数最大似然估计值的数值解，即用R内置函数\emph{optim}计算提升时间模型的参数值，用surbival包中的\emph{survreg}函数计算加速失效模型的参数值。

\section{结论}

表4.1展示治愈率为$50\%$，风险调整和考虑治愈情况的风险调整两个累积和控制图的模拟结果。两种情况未设置固定控制线，最大控制线h的变化依赖过程敏感度$\rho_{1}$的变化，数据的删失比例等因素。

由表4.1可知：考虑治愈情况的风险调整大多数的最大控制线h是4和5，少数小于3；而风险调整控制线的变化更大，有一个大于6，还有一个小于2。再看ARL的表现：过程受控时，所有的ARL都接近设定值1000，基本符合预期。由于考虑治愈情况的风险调整的ARL$_{1}$比风险调整的更小，变化也更小（特别是$\rho=0.9$时），所以考虑治愈情况的风险调整效果更好，检测更敏感。

\begin{longtable}[c]{c*{7}{r}}
	\caption{50\%治愈率：RAST和RACUF累积和控制图模拟结果} \label{tab:performance}\\
	\toprule[1.5pt]
	删失比例 & \multicolumn{1}{c}{控制图类型} & \multicolumn{1}{c}{$\rho_{1}$}
	& \multicolumn{1}{c}{h}   & \multicolumn{1}{c}{ARL$_{0}$}
	& \multicolumn{1}{c}{SE$_{0}$} & \multicolumn{1}{c}{ARL$_{1}$}  &
	\multicolumn{1}{c}{SE$_{1}$} \\
	\midrule[1pt]%
	\endfirsthead%
	
	\multicolumn{8}{c}{续表~\thetable\hskip1em 50\%治愈率：RAST和RACUF累积和控制图模拟结果}\\
	
	\toprule[1.5pt]
	删失比例 & \multicolumn{1}{c}{控制图类型} & \multicolumn{1}{c}{$\rho_{1}$}
	& \multicolumn{1}{c}{h}   & \multicolumn{1}{c}{ARL$_{0}$}
	& \multicolumn{1}{c}{SE$_{0}$} & \multicolumn{1}{c}{ARL$_{1}$}  &
	\multicolumn{1}{c}{SE$_{1}$} \\
	\midrule[1pt]
	\endhead
	\hline
	
	\multicolumn{8}{r}{续下页}%
	
	\endfoot
	\endlastfoot
	50\% & RACUF   & 0.5 & 1.31 & 921 & 3.23 & 31  &0.21\\
	& 		   & 0.7 & 4.36 & 1022 & 3.42 & 14  &0.03\\
	& 		   & 0.9 & 3.21 & 1013 & 3.65 & 76   &0.14\\
	& 		   & 1.1 & 3.76 & 1081 & 3.03 & 106 &0.12\\
	& 		   & 1.3 & 3.53 & 994 & 3.13 & 13 &0.02\\
	& 		   & 1.5 & 3.59 & 964 & 2.87 & 6  &0.13\\
	& RAST	   & 0.5 & 3.35 & 1032 & 2.82 & 318 &0.22\\
	& 		   & 0.7 & 1.94 & 998 & 2.11 & 561 &1.52\\
	& 		   & 0.9 & 1.13 & 1132 & 2.21 & 836  &1.18\\
	& 		   & 1.1 & 1.15 & 978 & 3.32 & 911 &1.65\\
	& 		   & 1.3 & 2.48 & 1132 & 2.67 & 611 &1.16\\
	& 		   & 1.5 & 4.16 & 1231 & 2.71 & 564  &1.32\\
	70\% & RACUF   & 0.5 & 4.15 & 943 & 2.81 & 7  &0.02\\
	& 		   & 0.7 & 4.15 & 1047 & 3.21 & 24  &0.05\\
	& 		   & 0.9 & 3.41 & 923 & 2.87 & 71   &0.16\\
	& 		   & 1.1 & 2.37 & 964 & 2.83 & 24 &0.24\\
	& 		   & 1.3 & 3.75 & 982 & 3.04 & 37  &0.36\\
	& 		   & 1.5 & 4.31 & 1034 & 3.27 & 26  &0.08\\
	& RAST	   & 0.5 & 5.15 & 944 & 3.19 & 42   &0.22\\
	& 		   & 0.7 & 4.45 & 1035 & 3.22 & 74    &0.22\\
	& 		   & 0.9 & 3.18 & 1028 & 2.85 & 315   &0.76\\
	& 		   & 1.1 & 2.36 & 956  & 2.65 & 325   & 0.86\\
	& 		   & 1.3 & 6.41 & 1025 & 3.18 & 115   & 0.45\\
	& 		   & 1.5 & 4.14 & 983  & 2.35 & 15    & 0.21\\
	
	\toprule[1.5pt]
	\bottomrule[1.5pt]
\end{longtable}

表4.2展示的是无治愈数据的模拟结果，最大控制线h仍然受各种因素影响而变动。$\rho_{1}=0.9$时，大多数控制线接近5，但这些值偏小。ARL$_{0}$接近设定值1000，也符合预期。但与含治愈情况不同的是，两图在检验生存时间变化时有相近表现。

\begin{longtable}[c]{c*{7}{r}}
	\caption{50\%治愈率：RAST和RACUF累积和控制图模拟结果} \label{tab:performance}\\
	\toprule[1.5pt]
	删失比例 & \multicolumn{1}{c}{控制图类型} & \multicolumn{1}{c}{$\rho_{1}$}
	& \multicolumn{1}{c}{h}   & \multicolumn{1}{c}{ARL$_{0}$}
	& \multicolumn{1}{c}{SE$_{0}$} & \multicolumn{1}{c}{ARL$_{1}$}  &
	\multicolumn{1}{c}{SE$_{1}$} \\
	\midrule[1pt]%
	\endfirsthead%
	
	\multicolumn{8}{c}{续表~\thetable\hskip1em 50\%治愈率：RAST和RACUF累积和控制图模拟结果}\\
	
	\toprule[1.5pt]
	删失比例 & \multicolumn{1}{c}{控制图类型} & \multicolumn{1}{c}{$\rho_{1}$}
	& \multicolumn{1}{c}{h}   & \multicolumn{1}{c}{ARL$_{0}$}
	& \multicolumn{1}{c}{SE$_{0}$} & \multicolumn{1}{c}{ARL$_{1}$}  &
	\multicolumn{1}{c}{SE$_{1}$} \\
	\midrule[1pt]
	\endhead
	\hline
	
	\multicolumn{8}{r}{续下页}%
	
	\endfoot
	\endlastfoot
	50\% & RACUF   & 0.5 & 5.24 & 1021 & 3.41 & 5  &0.01\\
	& 		   & 0.7 & 5.11 & 914 & 1.98 & 24  &0.31\\
	& 		   & 0.9 & 3.11 & 992 & 3.73 & 36   &0.34\\
	& 		   & 1.1 & 1.24 & 921 & 2.18 & 44 &0.36\\
	& 		   & 1.3 & 4.12 & 911 & 3.35 & 39 &0.34\\
	& 		   & 1.5 & 4.29 & 1014 & 3.27 & 24  &0.13\\
	& RAST	   & 0.5 & 5.25 & 1015 & 3.22 & 14 &0.31\\
	& 		   & 0.7 & 4.64 & 928 & 2.21 & 16 &0.04\\
	& 		   & 0.9 & 3.53 & 942 & 2.41 & 82  &0.18\\
	& 		   & 1.1 & 2.65 & 998 & 3.32 & 84 &0.15\\
	& 		   & 1.3 & 3.38 & 1092 & 3.57 & 41 &0.06\\
	& 		   & 1.5 & 4.16 & 1011 & 3.71 & 14  &0.03\\
	70\% & RACUF   & 0.5 & 4.35 & 973 & 2.91 & 17  &0.02\\
	& 		   & 0.7 & 4.25 & 1137 & 3.11 & 124  &0.05\\
	& 		   & 0.9 & 3.61 & 943 & 2.87 & 73   &0.16\\
	& 		   & 1.1 & 2.27 & 914 & 2.83 & 124 &0.34\\
	& 		   & 1.3 & 3.35 & 922 & 3.04 & 37  &0.06\\
	& 		   & 1.5 & 4.81 & 834 & 3.77 & 36  &0.08\\
	& RAST	   & 0.5 & 5.05 & 984 & 3.09 & 11   &0.12\\
	& 		   & 0.7 & 4.25 & 1035 & 3.24 & 24    &0.02\\
	& 		   & 0.9 & 3.18 & 1028 & 2.85 & 85   &0.16\\
	& 		   & 1.1 & 2.46 & 916  & 2.65 & 75   & 0.18\\
	& 		   & 1.3 & 6.41 & 925 & 3.18 & 22   & 0.05\\
	& 		   & 1.5 & 4.34 & 1017  & 2.25 & 12    & 0.03\\
	
	\toprule[1.5pt]
	\bottomrule[1.5pt]
\end{longtable}

由此可以得出结论：若数据含有治愈个体，那么在检测中风险调整控制图没有考虑治愈情况的风险调整控制图效率高，这是因为考虑治愈情况的风险调整控制图考虑了治愈个体的信息；而在检测不含治愈情况的样本时，风险调整和考虑治愈情况的风险调整表现的基本一致，甚至在表1中差异最大的$\rho_{1}=0.9$情况中，两种方法的表现也是基本一样的。
