\chapter{实际应用}
\label{chap:conclusion}

下面引入实际数据研究考虑治愈情况的风险调整累积和控制图的表现和与风险调整累积和控制图的比较。该数据引自Kersey等人1987年利用骨髓移植方法治疗急性淋巴细胞白血病的研究。

\section{数据说明与数据处理}

对参与研究的两组患有白血病的90名病人进行分析，包括第一组的46名异源治疗病人和第二组的44名同源治疗病人。首先得到第一组病人的Kaplan-Meier图（图5.1），根据图发现删失比例约为$20\%$，表明这些病人已经被治愈。再分别使用考虑治愈情况的风险调整累积和控制图和风险调整累积和控制图方法研究病人的生存时间的变化和两组病人生存时间的关系。根据常规做法，我们将第一组病人的部分数据作为训练数据，建立模型、估计参数并用以检测第一组的剩余病人和第二组病人的生存时间的情况。

\begin{figure}[htbp] 
	\centering
	\includegraphics[scale=0.4]{第一组病人的K-M图.pdf}
	\caption{第一组病人的K-M图}
	\label{fig:ipe}
\end{figure}

按照本文的方法，我们用给定的协变量刻画每个个体的风险，分别用考虑治愈情况的风险调整累积和控制图法的广义伽马提升时间模型（3.12）和风险调整累积和控制图法的广义伽马加速死亡模型（2.6）拟合生存时间，调整受控与失控状态的参数比$\rho$来获得控制线h。但实际计算量会很大，因此我们使用更加简单的重抽样方法获取h。根据Oliveira的模拟结果，这种方法是有效的。

由于样本量较少，为保证两种方法的有效性，我们仍然采用模拟的方法，尽量使得模拟环境和真实数据的情况相近。模拟中的协变量由参数为$0.5$的伯努利分布随机生成，治愈率为$20\%$。用考虑治愈情况的风险调整累积和控制图和风险调整累积和控制图方法绘制出的累积和控制图见图5.2和图5.3。



\section{试验结果与分析}

\begin{figure}[htb]
	\begin{minipage}{0.50\textwidth}
		\centering
		\includegraphics[height=6cm]{RACUF累积和控制图.pdf}
		\caption{RACUF累积和控制图}
		\label{fig:parallel1}
	\end{minipage}\hfill
	\begin{minipage}{0.50\textwidth}
		\centering
		\includegraphics[height=6cm]{RAST累积和控制图.pdf}
		\caption{RAST累积和控制图}
		\label{fig:parallel2}
	\end{minipage}
\end{figure}

两图中，$0$以上的点表示平均生存时间增加，$0$以下的点表示减少，即控制线h小于$0$。水平虚线表示控制线，垂直点表明过程异常，发出警报的观测点。

两图均在病人的平均生存时间增加约$10\%$时发出警报，总体上两图表现的差不多，但考虑治愈情况的风险调整累积和控制图比风险调整累积和控制图发出警报的时间要稍早一些，表明考虑治愈情况的风险调整累积和控制图更为灵敏。

\begin{longtable}[c]{c*{5}{r}}
	\caption{bmt数据控制线和平均运行时长模拟结果} \label{tab:performance}\\
	\toprule[1.5pt]
	控制图类型 & \multicolumn{1}{c}{$\rho_{1}$}
	& \multicolumn{1}{c}{h}   & \multicolumn{1}{c}{ARL$_{0}$}
	& \multicolumn{1}{c}{ARL$_{1}$}   \\
	\midrule[1pt]%
	\endfirsthead%
	
	\multicolumn{6}{c}{续表~\thetable\hskip1em bmt数据控制线和平均运行时长模拟结果}\\
	
	\toprule[1.5pt]
	 \multicolumn{1}{c}{控制图类型} & \multicolumn{1}{c}{$\rho_{1}$}
	& \multicolumn{1}{c}{h}   & \multicolumn{1}{c}{ARL$_{0}$}
 & \multicolumn{1}{c}{ARL$_{1}$}   \\
	\midrule[1pt]
	\endhead
	\hline
	
\multicolumn{6}{r}{续下页}%
		
	\endfoot
	\endlastfoot

	RACUF     & 0.5 & 5.27  & 1025 & 14 \\
	& 0.7 & 7.30  & 1003 & 27 \\
	& 0.9 & 3.93  & 1004 & 131\\
	& 1.1 & 1.56 
	& 1059 
	& 169 
	\\
	& 1.3 
	& 4.13 & 997 
	&42 
	\\
	& 1.5 & 3.51 
	& 1017 
	& 27 
	\\
	RAST	   & 0.5 &5.21 
	& 997 
	& 38 
	\\
	& 0.7 & 5.83 
	& 1041 
	& 108 
	\\
	& 0.9 & 2.49 
	& 1030 
	& 362 
	\\
	& 1.1 & 2.46 
	& 992 
	& 428 
	\\
	& 1.3 & 4.67 
	& 976 
	& 148 
	\\
	& 1.5 &4.44 
	& 1027 
	& 76 
	\\
	\toprule[1.5pt]
	\bottomrule[1.5pt]
\end{longtable}

比较表5.1可知，考虑治愈情况的风险调整累积和控制图在失控情况下的平均运行时长在6个敏感度中均远远小于未考虑治愈情况的风险调整累积和控制图，表明考虑治愈情况处理这组实际数据的方法更加敏锐，具有更好的效果。


