\chapter{考虑治愈情况的风险调整累积和控制图}
\label{chap:conclusion}

本节使用Rodrigues等提出的统一治愈率模型（Unified Cure Rate Model）推导累积和控制图的得分函数。

\section{考虑治愈情况的风险调整累积和控制图概述}

设总体中的一个样本$i$，其是否发生我们感兴趣的事件受$M_{i}$个因素的影响，对应的概率为$p_{\theta}(m_{i})=P_{\theta}(M_{i}=m_{i})$。随机变量$R_{i1},R_{i2},\dots,R_{im_{i}}$表示第$j$个因素($j=1,2,\dots,M_{i}$)使得第$i$个个体发生事件的时刻，彼此独立且同分布，它们的分布函数$F(z|\bm{\eta})$，生存函数$S(z|\bm{\eta})=1-F(z|\bm{\eta})$，$\bm{\eta}$是参数向量。

再设随机变量$T_{i}$表示时间发生的等待时间：$T_{i}$=$min(\!R_{i0}\!,\!R_{i1}\!,\!R_{i2}\!,\dots,R_{im_{i}})$，其中$P(R_{i0}=\infty)=1$，如此就保证了对疾病免疫的个体有无限的生存时间，而$M_{i}=0$说明该事件没有发生的可能性。

\subsection{含有治愈情况的生存数据}

下面进一步解释潜变量$M_{i}$和$R_{i}$：设个体$i$患有某种癌症，经过首次治疗后仍然存活，具有转移性癌细胞的数目为$M_{i}$。当$M_{i}=0$时这位患者被治愈，而当$M_{i}=m$时，该患者有$m$个转移性癌细胞，随机变量$\!R_{i0}\!,\!R_{i1}\!,\!R_{i2}\!,\dots,\!R_{im_{i}\!}$分别是这$m$个癌细胞可能导致个体$i$癌症再次发病的时刻。如此，引入潜变量$M_{i}$和$R_{i}$，就将患者可能被治愈的情况考虑在内，并且易于量化未被治愈的患者发病的情况。

\subsection{长期病人的生存时间函数}

因此，含有治愈情况的长期患者生存时间$T_{i}$的函数可以用下式表达：

\begin{equation}
S_{p}(t)=P(T_{i}>t)=P_{\theta}(0)+\sum_{m_{i}=1}^{\infty}p_{\theta}(m_{i})S(t|\bm{\eta})^{m_{i}}
\end{equation}

一般的生存函数$S(t|\bm{\eta})$应当满足$\lim_{t \to \infty}S(t|\bm{\eta})=0$，表示治疗后的存活时间趋于无限时，患者没有被治愈的情况。而上式中有$\lim_{t \to \infty}S_{p}(t)=p_{\theta}(0)>0$。长期患者生存时间$T_{i}$的概率密度函数也易从上式得到：

\begin{equation}
f_{p}(t)=f(t|\bm{\eta})\sum_{m_{i}=1}^{\infty}m_{i}p_{\theta}(m_{i})[S(t|\bm{\eta})]^{m_{i}-1}
\end{equation}

\section{似然方法}

下面推导统一治愈率模型的似然函数。设对于一个体$i(i=1,2,\dots,n)$，$Y_{i}=min(T_{i},C_{i})$是可观测的生存时间长度。其中$C_{i}$是数据发生右删失的时刻，具有随机性，并且与生存时间$T_{i}$相互独立。$\delta_{i}$是删失指示变量：当$T_{i} \leq C_{i}$时，$\delta_{i}=1$；当$T_{i} > C_{i}$时，$\delta_{i}=0$。

再设$\bm{x_{i}}=(x_{i1},x_{i2},\dots,x_{ip})^{T}$是协变量向量。为了简化，将$n$维观测向量$\bm{y}=(y_{1},y_{2},\dots,y_{n})^{T}$，$\bm{\delta}=(\delta_{1},\delta_{2},\dots,\delta_{n})^{T}$和$\bm{m}=(m_{1},m_{2},\dots,m_{n})^{T}$与$n \times p$维协变量矩阵$X(x_{1},x_{2},\dots,x_{n})^{T}$一起定义：完整数据集$D_{c}=(n,\bm{y},\bm{\delta},\bm{m},\bm{X})$，而无潜变量$\bm{m}$的数据集$D=(n,\bm{y},\bm{\delta},\bm{X})$。协变量$\bm{X}$在模型中可用下式表示$\theta \equiv \theta(\bm{x_{i}^{T}} \beta)$，其中$\bm{\beta}$=$(\beta_{1},\dots,\beta_{p})^{T}$是回归系数向量。

如此，模型中的未知参数向量可由$\bm{\phi=(\beta^{T},\eta^{T})^{T}}$表示。可证完整数据集$D_{c}$的似然函数为：

\begin{equation}
L(\bm{\phi},D_{c})=\prod_{i=1}^{n}[m_{i}f(y_{i}|\bm{\eta})]^{\delta_{i}}[S(y_{i}|\bm{\eta})]^{m_{i}-\delta_{i}}p_{\theta}(m_{i})
\end{equation}

上式含有不可观测的潜变量$\bm{m_{i}}$，那么加总所有$\bm{m_{i}}$可以得到观测数据的边缘似然函数，取对数后的表达式为：

\begin{equation}
l(\bm{\phi};D)=\sum_{i=1}^{n}\delta_{i}log[f_{p}(y_{i}|\bm{\phi})]+(1-\delta_{i})log[S_{p}(y_{i}|\bm{\phi})]
\end{equation}

\section{提升时间模型}

当随机变量$M_i$服从参数为$\theta$的Poisson分布时，统一治愈率模型就退化为提升时间模型（Promotion Time Model）。提升时间模型中参数$\theta$与协变量的关系为：

\begin{equation}
\theta_{i}=exp(\bm{x_{i}^{T}}\beta)
\end{equation}

因此随机变量$T_{i}$的生存函数和概率密度函数分别为：

\begin{equation}
S_{p}(t_{i}|\bm{\phi})=exp\{-e^{\bm{x_{i}^{T}}\beta}[1-S(t_{i}|\bm{\eta})]\}
\end{equation}

和

\begin{equation}
f_{p}(t_{i}|\bm{\phi})=e^{\bm{x_{i}^{T}}\beta}f(t_{i}|\bm{{\eta}})exp\{-e^{\bm{x_{i}^{T}}\beta}F(t_{i}|\bm{\eta})\}
\end{equation}

上式中第$i$个观测的治愈率由协变量表达：$p_{\theta_{i}}(0)=exp[-exp(\bm{x_{i}^{T}}\beta)]$。最后提升时间模型对数形式的边缘似然函数就是将前式的$S_{p}(t_{i}|\bm{\eta})$和$f_{p}(t_{i}|\bm{\eta})$替换成上式的表达形式。

\section{服从广义伽马分布的生存数据在考虑治愈情况的风险调整累积和控制图的得分函数}

对于广义伽马提升时间模型，假定可疑个体的死亡时间服从前式的分布，并且协变量只对治愈率有影响。

过程受控时，设随机变量$R_{ij}（(i=1,2,\dots,n,j=1,2,\dots,M_{i})$服从广义伽马分布，参数为$a$、$d$和$p$。而对于失控过程，设参数$p$和$d$不变，只有$a_{1}=\rho_{1}a_{0}$变化。$0<\rho_{1}<1$和$\rho_{1}>1$分别表示$a_{1}$变小和变大，也分别表示非免疫个体平均生存时间缩短和增加。

该模型的累积和控制图为:

\begin{equation}
W_{i}=l(\bm{\phi_{1}};D_{i})-l(\bm{\phi_{0}};D_{i})
\end{equation}

其中$\bm{\phi_{l}}=(\bm{\beta}^{T},\bm{\eta}_{l}^{T})^{T},l=0,1$是和$R_{ij}$的分布相关的参数向量，$\bm{\eta_{0}}=(a,d_{0},p)$和$\bm{\eta_{1}}=(a,d_{1},p)$分别表示受控和失控状态下的检测参数值。这里的$D_{i}$表示第$i$个个体的信息。而将全部个体的信息加总可得到全数据的边缘似然函数，即：

\begin{equation}
l(\bm{\phi};D)=\sum_{i=1}^{n}l(\bm{\phi};D_{i})
\end{equation}

用广义伽马分布拟合未免疫个体存活时间，生存函数和概率密度函数分别为：

\begin{equation}
\begin{split}
S(t_{i}|\bm{\eta})&=1-\frac{\gamma(\frac{d}{p},(\frac{t_{i}}{a})^{p})}{\Gamma(\frac{d}{p})},	\\
f(t_{i}|\bm{\eta})&=\frac{\frac{p}{a^{d}}}{\Gamma(\frac{d}{p})}t_{i}^{d-1}e^{-(\frac{t_{i}}{a})^{p}}
\end{split}
\end{equation}

将上式带入前式，可得到长期生存函数$S_{p}(t_{i}|\bm{\phi})$及其密度函数$f_{p}(t_{i}|\bm{\phi})$。由此可以得到个体观测的对数似然函数：

\begin{equation}
l(\bm{\phi};D_{i})=\delta_{i}[\bm{x_{i}}^{T}\beta+logp-dloga-log\Gamma(\frac{d}{p})+(d-1)logt_{i}-(\frac{t_{i}}{a})^{p}+e^{\bm{x_{i}}^{T}\beta}\frac{\gamma(\frac{d}{p},(\frac{t_{i}}{a})^{p})}{\Gamma(\frac{d}{p})}]+(1-\delta_{i})[-e^{\bm{x_{i}}^{T}\beta}\frac{\gamma(\frac{d}{p},(\frac{t_{i}}{a})^{p})}{\Gamma(\frac{d}{p})}]
\end{equation}

最后可得到考虑治愈情况的风险调整累积和控制图的得分函数：

\begin{equation}
W_{i}=\delta_{i}[(\frac{t_{i}}{a})^{p}(1-\rho_{1}^{-p})+e^{\bm{x_{i}}^{T}\beta}\frac{\gamma(\frac{d}{p},(\frac{t_{i}}{a_{0}})^{p})-\gamma(\frac{d}{p},(\frac{t_{i}}{\rho_{1}a_{0}})^{p})}{\Gamma(\frac{d}{p})}]+(1-\delta_{i})-e^{\bm{x_{i}}^{T}\beta}\frac{\gamma(\frac{d}{p},(\frac{t_{i}}{a_{0}})^{p})-\gamma(\frac{d}{p},(\frac{t_{i}}{\rho_{1}a_{0}})^{p})}{\Gamma(\frac{d}{p})}
\end{equation}	

广义伽马模型参数的最大似然估计是最大化全数据似然函数$l(\bm{\phi};D)=\sum_{i=1}^{n}l(\bm{\phi};D_{i})$。而在实践中，我们利用R包\emph{flexsurv}中的\emph{dgengamma}调出广义伽马函数的密度函数。该包为表达简洁，对参数有如下变换：$\mu=loga+\frac{logd-logp}{p}$，$\sigma=\frac{1}{\sqrt{pd}}$和$Q=\sqrt{\frac{p}{d}}$。这些变换不会影响控制图的检测的情况。

\section{平均运行时长}

累积和控制图的表现情况常用平均运行时长（Average Run Length,ARL）衡量。所谓ARL是指控制图从检测开始到它发出生产出现问题的警报为止的抽取的平均样本组数，受控的ARL被称为ARL$_{0}$，失控的ARL被称为ARL$_{1}$，是用作检测过程是否发生实质变化，也可以作为检测速度快慢的参考指标。

\subsection{计算平均运行时长的两种办法}

马尔可夫链法和积分方程法是计算控制图平均运行时长的两种常见方法。

马氏链法的思想是将平均运行时长近似为一个状态有限的马氏链，将其各个取值区间对应马氏链的状态空间，写出一步转移概率矩阵以此分析平均运行时长。

Brook和Evans于1972年给出了马氏链法的V-Mask形式$^{[25]}$：$S_{n}=\sum_{i=1}^{n}(X_{i}-K)$。设$X_{i}$为观测变量，$K$为给定的参考值，$h$是控制图的控制线。只考虑参数为离散的情况，那么当$S_{n}=i$时则称平均运行时长处于状态$E_{i}$；若$S_{n}>h$则称其处于吸收状态$E_{h}$，假定过程初始状态为$E_{0}$。

设$P_{r}=P(X-K=r)$，$F_{r}=P(X-K \leq r)$，则平均运行时长的一步转移概率矩阵为P为

\begin{equation}       
	\left(                
\begin{array}{ccccc}   
F_{0} & P_{1} & \cdots & P_{1} & 1-F_{n-1} \\ 
F_{-1} & P_{0} & \cdots & P_{n-2} & 1-F_{n-2} \\  
\vdots & \vdots & \vdots & \vdots & \vdots \\
F_{1-n} & F_{2-n} & \cdots & P_{0} & 1-F_{0} \\  
0 & 0 &0 &0 &1 
\end{array}
	\right)                 
\end{equation}

由于平均运行时长只与前$h$行转移概率有关，因此可以将P写成如下的分块形式：

\begin{equation}       
	\left( 
\begin{array}{cc}   
\bm{R} & \bm{(I-R)1} \\
\bm{0} & \bm{1}
\end{array}
	\right)                 
\end{equation}

设$T_{i}$表示从状态$E_{i}$出发第一次转移到吸收状态$E_{h}$所需要的步数，$\bm{T}=(T_{0},T_{1},\cdots,T_{n-1})^{T}$，则初始状态为$E_{i}$的平均运行时长为$E(\bm{T})$的第$i$个分量，，即ARL=$E(\bm{T})$=$\bm{(I-R)^{-1}1}$。

除了马氏链法，也常用积分方程法求解平均运行时长。对于控制图$C(S_{0},K,h)$，初始值$S_{0}=\mu$，$f(x)$和$F(x)$分别表示观测值的概率密度和概率分布函数，设$L(\mu)$表示初始值为$\mu$的平均运行时长。那么对于一个观测$X_{1}$而言，以下三个事件${X_{1}-K+\mu \geq h}$，${X_{1}-K+\mu \leq 0}$和${0<X_{1}-K+\mu<h}$有且只有一个发生，于是有：

\begin{equation}
	L(\mu)=1 \cdot P(X_{1} \geq h+K-\mu)+(1+h(0))P(X_{1} \leq K-\mu)+\int_{0}^{h}(1+L(y))f(y+K-\mu)dy
\end{equation}

整理后有

\begin{equation}
L(\mu)=1+L(0)F(K-\mu)+\int_{0}^{h}L(y)f(y+K-\mu)dy
\end{equation}

Kemp在1958年给出了上述方程的数值解法$^{[26]}$。

积分法求解平均运行时长计算复杂，而马氏链法则需要针对不同的情况解出一步转移概率矩阵，这两种方法都不适合求解广义伽马分布的累积和控制图。本文采用下面的模拟方法计算平均运行时长。

\subsection{用模拟方法计算平均运行时长}

使用模拟方法的思路是给定受控状态的平均运行时长ARL$_{0}$，获得控制图的控制线h，然后用相同的控制线h获得ARL$_{1}$，较小的ARL$_{1}$说明监测到异常的时间越早，控制图表现越好。而控制线就是当检测统计量落在控制线以外的区域时，控制图会给出过程失控的警报的阈值。

首先估计样本所服从分布的各个参数，设定受控状态的平均运行时长的数值，再随机生成协变量，并且模拟$(0,a)$上服从均匀分布的随机数作为删失指示变量$\delta_{i}$，然后模拟提升时间模型中量化治愈情况的参数$M_{i}$。

为减轻计算负担，本文使用了黄金部分搜索法（Golden Section Search method）计算最大控制线h。方法是设定黄金比例$\frac{\sqrt{5}+1}{2}$，将控制线初始的上下界之差与黄金比例相乘，在和原来的上界和下界一起得到新的上界和下界。将此过程重复多次，直到达到预先设定的精度（一般取$10^{-4}$），最后的控制线取上界和下界的均值。

采用这种方法，在模拟过程中未发出警报的样本将被去掉。由于尽可能多的样本更能保证最后结果的有效性，这样可能会出现偏差，但实践中样本未发出警报的事件相当稀少，10000个样本中只有约12个。因此采用这种方法出现的偏差可忽略不计。

另外也可用估计的控制线代入计算受控状态的平均运行时长，看与设定的偏差是否过大，以此作为衡量控制线估计效果的标准之一。

最后比较得分函数$W_{i}$与控制线的估计值的大小，取较小值。一般将此过程需重复至少$1000$次后求平均值，即最终失控状态的平均运行时长。



