\chapter{相关理论研究}
\label{chap:main}

\section{控制图概述}
\label{sec:font}

\subsection{传统控制图}

控制图方法广泛应用于监测工业过程的稳定性$^{[20]}$，世界上第一个控制图Shewhart$\bar X$控制图由Shewhart博士与1925年提出，研究表明它对监测较大的漂移（shift）和异常点(outlier)效果明显，并且由于其操作简单，在现在的生产过程中仍有较为广泛的应用。经过几十年的发展，用于检测中小漂移的有效控制图也被提出，累积和控制图（CUSUM chart）就属于这一类控制图。

\subsection{累积和控制图}

累积和控制图是Page于1954年提出的，这种方法基于Wald检验方法，将根据每个观测样本的情况给出该样本权重（得分）$^{[21]}$。如此累积和控制图不是孤立地使用每个观测提供的信息，而是将整个过程看成一个整体，将所有观测的信息累积起来，从而得出最终的结论。

\subsection{累积和控制图得分函数}

累积和控制图是由每个观测的得分情况绘制而成。设$i=1,2,\dots$表示观测患者的编号，$L(\xi|D_{i})$是第$i$个患者生存时间的似然函数，其中$\xi$表示似然函数的参数向量，$D_{i}$表示第$i$个病人的生存情况，而病人的生存风险则用一个回归模型计量。

在一个受控状态下，参数向量$\xi$的期望值$\xi_{0}$被认为是$\xi$的真实值，而$\xi_{0}$是由受控状态下的历史数据估计的。本文采用通常的假定，即受控数据的模型已知，并且估计误差极小可以忽略$^{[22]}$。

下面给出对数似然比形式的累积和控制图的得分函数$W_{i}$:

\begin{equation}
W_{i} = log\bigg[\frac{L(\xi_{1}|D_{i})}{L(\xi_{0}|D_{i})}\bigg] = l(\xi_{1}|D_{i})-l(\xi_{0}|D_{i})
\end{equation}

其中$\xi_{1}$是失控状态下似然函数的参数向量，$l(.)$是对数似然函数。受控状态下的$\xi=\xi_{0}$和失控状态的$\xi=\xi_{1}$的改变说明过程发生了本质的变化。

\subsection{累积和控制图的工作原理}

累积和控制图就是绘制得分函数的图像：

\begin{equation}
Z_{i}=max(0,Z_{i-1}+W_{i}), i=1,2,\dots
\end{equation}

其中$Z_{0}=0$。当$Z_{i}>h$时控制图发出警报，$h$就是该控制图的控制线。经研究，通过控制线监测数据发生较大变动的方法是渐进最优的$^{[23]}$。

公式1中$W_{i}$越大，累积和控制图中统计量$Z_{i}$的累积误差就越大，最终超过控制线的上界，表明该过程已经从受控状态到失控。另外累积和控制图只考虑得分为正的情况。

\section{风险调整累积和控制图}

下面介绍Sego等提出的风险调整累积和控制图（RAST CUSUM chart），此控制图是基于加速失效模型（Accelerated Failure Time，AFT）构造的。

\subsection{加速失效模型}	

令$T_{i}$表示第$i$个病人发生事件的时刻，$\bm{x_{i}}=(x_{i1},\dots,x_{ip})^{T}$为一给定的协变量向量，则加速失效模型可表示如下：

\begin{equation}
logT_{i}=\mu+\bm{\gamma^{T}x_{i}}+\sigma V_{i},i=1,\dots,n
\end{equation}

其中$V_{i}$是彼此独立同分布的随机误差，且其分布与$\bm{x_{i}}$独立。向量$\bm{\gamma}=(\gamma_{1},\dots,\gamma_{p})^{T}$，$\mu$和$\sigma$是未知的参数。

加速失效模型假定协变量向量为$\bm{x_{i}}$的第$i$个病人在给定时刻的生存函数与基准生存函数相同。此假定保证了加速失效模型取对数后易于估计未知参数$\mu$和$\sigma$，并且也有较多的分布可以用来拟合加速失效模型中生存时间的分布情况。考虑到灵活性和可证明的拟合生存时间的优势，本文使用广义伽马分布（Generalized Gamma Distribution）拟合加速失效模型中生存时间的情况。

\subsection{风险调整模型的得分函数}

生存时间右删失的情况较为普遍，本文假定删失情况均为右删失。设$C_{i}$表示相互独立的删失时刻，$i=1,\dots,n$。假定删失时刻$C_{i}$与第$i$个病人发生事件的时刻$T_{i}$独立，$C_{i}$的分布不依赖未知参数。再设$\delta_{i}=1$表示非删失，$\delta_{i}=0$表示删失，令$Y_{i}=min(T_{i},C_{i})$。这样个体的信息可由随机变量对$(Y_{i},\delta_{i})$和协变量向量$\bm {x_{i}^{T}} (i=1,\dots,n)$表示。

若将未知参数用向量$\bm{\eta}$表示，那么第$i$个个体生存时间的对数似然函数可表示为

\begin{equation}
log[f(t_{i}|\bm{\eta})^{\delta_{i}}S(t_{i}|\bm{\eta})^{1-\delta_{i}}]
\end{equation}

其中$S(t_{i}|\bm{\eta})$表示给定协变量向量$\bm{x_{i}}$，$T_{i}$的生存函数族，$f(t|\bm{\eta})=-\frac{\partial}{\partial t}S(t_{i}|\bm{\eta})$为相应的概率密度函数。

当用广义伽马分布拟合个体的生存时间的时候，若忽略协变量影响，为保证参数估计的简洁，设$T_{i} \sim gengamma(a,d,p)$。其中$a=\mu$，$d=\bm
{\gamma^{T}x_{i}}$，$p=log\sigma$是$T_{i}$所服从的广义伽马分布的三个参数，分别代表了加速失效模型中的常数项、协变量和误差对模型的影响。$\bm{\gamma}$是回归系数向量，$V_{i}$是彼此独立同分布的随机误差。

那么就得到了广义伽马加速失效模型的生存函数：

\begin{equation}
S(t_{i}|\bm{\eta})=1-\frac{\gamma(\frac{d}{p},(\frac{t_{i}}{a})^{p})}{\Gamma(\frac{d}{p})}
\end{equation}

其中$\gamma(a,b)=\int_{0}^{b}x^{a}e^{-x}dx$,$\Gamma(a)=\int_{0}^{\infty}x^{a}e^{-x}dx$,$\bm{\eta}=(a,d,p)^{T}$。一般假定过程受控时，$a=a_{0}$。检测过程是否失控，则是观测到新个体时，检测$a_{1}=\rho_{1}a_{0}$。相应的$\bm{\eta_{0}}=(a_{0},d,p)^{T}$可由受控状态下的训练数据得到其估计值，并且由于受控状态下假定模型是准确的，那么参数估计时的误差可以忽略。

易证明当平均生存时间缩短时，参数$\rho$取值范围为$(0,1)$；反之有$\rho>1$。下面根据Sego给出服从Weibull分布的累积和控制图的得分函数，给出服从广义伽马分布的累积和控制图的得分函数$W_{i}$ $^{[24]}$：

\begin{equation}
W_{i}=-\delta_{i}[dlog\rho_{1}+(\frac{t_{i}}{a_{0}})^{p}(1+\rho_{1}^{-p})]+(1-\delta_{i})log[\frac{\Gamma(\frac{d}{p})-\gamma(\frac{d}{p},(\frac{t_{i}}{a_{0}}))^{p}}{\Gamma(\frac{d}{p})-\gamma(\frac{d}{p},(\frac{t_{i}}{\rho_{1}a_{0}})^{p})}]
\end{equation}

可从累积和控制图的图像中看出生存时间的差异。


