\begin{resume}
	
	\begin{enumerate}[{[}1{]}]
		\addtolength{\itemsep}{-.36\baselineskip}%缩小条目之间的间距，下面类似
		\item 郑为益,傅红卓.基于生存分析的客户流失模型研究[D].华南理工大学,2011.
		\item 向书坚,杜凌,邹晓茜.统计学在20世纪的开拓性应用回顾[J].统计与信息论坛,2007.
		\item 李彦泠,赵佃立.CUSUM和Cuscore控制图平均运行长度上界的估计[J].统计与决策.2017
		\item Page ES. Continuous inspection schemes. Biometrikap[J]. 1954.
		\item 王兆军,邹长亮,李忠华.统计质量控制图理论与方法[M].北京:科学出版社,2013.8.
		\item Woodall.The Use of Control Charts in Health Care Monitoring and Public Health Surveillance[J].Journal of Quality Technology 38,2007.
		\item Moustakides GV. Optimality of the CUSUM procedure in continuous time[J]. The Annals of Statistics. 2004.
		\item Kalbfleisch JD, Prentice RL. The Statistical Analysis of Failure Time Data[J]. Wiley: New York. 2002.
		\item Brook D, Evans DA. An approach to the probability distribution of CUSUM run length[J]. Biometrika. 1972.
		\item O. Grigg, V. Farewell.An overview of risk-adjusted charts[J].Statistics in Medicine.2004.
		\item 董时富等.生物统计学[M].北京:科学出版社,2002年8月.
		\item Kersey, et al. Comparison of autologous and allogeneic bone marrow transplantation for treatment of high-risk refractory acute lymphoblastic leukemia[J].New England Journal of Medicine,1987.
		\item Montgomery, D. C. Introduction to Statistical Quality Control[J].New York, NY,2007.
		\item Grigg, O. A., Farewell, V. T. and Spiegelhalter, D. J. Use of risk-adjusted CUSUM and RSPRTcharts for monitoring in medical contexts[J]. Statistical Methods in Medical Research 12, 147–170,2003.
		\item Jones, L. A., Champ, C. W. and Rigdon, S. E. The run length distribution of the CUSUM with estimated parameters[J]. Journal of Quality Technology 36, 95–108,2004.
		\item Moustakides, G. V. Optimal stopping times for detecting changes in distributions[J]. The Annals of Statistics 14, 1379–1387,1986.
		\item Sego, L. H., Reynolds, M. R. and Woodall, W. H. Risk-adjusted monitoring of survival times.[J] Statistics in Medicine 28, 1386–1401,2009.
		\item Rodrigues, J., Cancho, V. G., de Castro, M. and Louzada-Neto, F. On the unification of long-term survival models[J]. Statistics and Probability Letters 79, 753–759,2009.
		\item Chen, M. H., Ibrahim, J. G. and Sinha, D. A new Bayesian model for survival data with a surviving fraction[J]. Journal of the American Statistical Association 94, 909–919,1999.
		\item Yin, G. and Ibrahim, J. G. Cure rate models: a unified approach[J]. Canadian Journal of Statistics 33, 559–570,2005.
		\item Pan, X. and Jarrett, J. E. On quality control chart construction and simulation[J]. College of Business Working Paper Series, University of Rhode Island,2013.
		\item Therneau, T. and Lumley, T. Survival: survival analysis, including penalised likelihood. S original by Terry Therneau and ported by Thomas Lumley,2014. R package version 2.37-7. R Foundation for Statistical Computing, Vienna. CRAN. Available at: <http://cran.r-project.org/web/packages/survival/index.html>.		\item Maller, R. A. and Zhou, X. Survival Analysis with Long-term Survivors[J]. Wiley, New York, NY,1996.
		\item Brook D and Evans D A. An approach to the probability distribution of CUSUM run length[J]. Biometrika, 1972.
		\item Kemp K W.Formulae for calculating the operation characteristics and the average sample number of sequential tests[J].Journal of Royal Statistical Society, 1958.
		
		
	\end{enumerate}

\end{resume}
